<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/577c169d0f.js" crossorigin="anonymous"></script>
     <title>Reebok India</title>
     <link rel="icon" href="reebok-3.png" type="image/jpg">
</head>
<style>
    /* sachin css part start here */
    .sach_cont{
         width: 100%;
    }
    #box3_backgroundimage{
        display: flex;
        margin-top: 20px;
    }
    #box3_backgroundimage>div{
         margin-left: 15px;
        height: 180px;
        width: 360px;
    }
    /* for image */
    .sach_2{
        height: 180px;
        width: 360px;
    }
    .sach_3{
         color: black;
           margin-left: 150px;
           margin-top: 10px;
    }
    .sach_4{
        color: black;
    }
    #box3_1{
         width: 1000px;
        margin: auto;
        margin-top: 140px;
        background-color:#f0f0f0;
         }
        .sach_1{
             text-align: center;
             color: black;
         }
         #box3_2{
             background-color: #f0f0f0;
             color: black;
             margin-top: 50PX;
             }
             #pop{
                 text-align: center;
                 font-size: 20px;
             }
             #push{
                 text-align: center;
                 display: flex;
             }
              #hover{
                  height: 60px;
                 width: 650px;
                 margin: auto;
                 display: flex;
                 margin-bottom: 20px;                 
              }
              #hover>div{
                  height: 40px;
                  width: 350px;
                  border-radius: 18px;
                  margin: auto;
                  margin: 7px;
                  background-color: black;
                  display: flex;
                  justify-content: space-around;
              }
              /* for font awesome icon */
              .sach_5{
                 text-align: center;
                  margin-top: 10px;
                  color: white; 
                  margin-left: 9px;   
              }
              #hover>div:hover{
                  background-color: rgba(43, 41, 41, 0.637); 
                  text-decoration:line;
                   cursor: pointer;
              }
               
              /* sachin css part end here */
</style>
<body>
    <!-- sachin body part here -->
  <div class="sach_cont">
    <div id="box3_backgroundimage">
       <div>
           <img class="sach_2" src="https://content.shop4reebok.com/static/spotlight/RBK_Website_Banners_Shoes_130821.jpg"/>
           <a class="sach_3" href="">SHOES</a>
       </div>
     
       <div>
           <img class="sach_2" src="https://content.shop4reebok.com/static/spotlight/face_covers_spotlight_960x480_7th_April.jpg"/>
           <a  class="sach_3" href="">FACE COVERS</a>
       </div>
       <div><img class="sach_2"  src="https://content.shop4reebok.com/static/spotlight/ATHLEISURE_spotlight_960x480_15th_Sept.jpg"/>
        <a class="sach_3" href="">ATHLEISURE</a>
    </div>
       <div><img class="sach_2"  src="https://content.shop4reebok.com/static/spotlight/Accessories_spotlight_960x480_15th_Sept.jpg"/>
        <a class="sach_3" href="">ACCESSORIES</a>
    </div>
    </div>
    <div id="box3_1">
      <h1 class="sach_1">Extra 1O% Off on Prepaid orders Minimum Cart Value -INR 1000</h1>
    </div>
    <div id="box3_2">
       <div id="pop"><P  class="sach_4">TRENDING  NOW</P></div>
       <div id="push">
           <div id="hover">
                  <div><p class="sach_5">Running Shoes <p class="sach_5"><i style='font-size:24px' class='fas'>&#xf061;</i></p></p></div>
                  <div><p class="sach_5">White Shoes <p class="sach_5"><i style='font-size:24px' class='fas'>&#xf061;</i></p></p></div>
                  <div><p class="sach_5" style="margin-left: 30px;">T-Shirts <p class="sach_5"><i style='font-size:24px' class='fas'>&#xf061;</i></p></p></div>
                  <div><p class="sach_5" style="margin-left: 40px;">Zig<p class="sach_5"><i style='font-size:24px' class='fas'>&#xf061;</i></p> </div>
           </div>
       </div>
    </div>
    </div>
    <!-- sachin body part end here -->
</body>
</html>