<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shipping Address</title>
    <link rel="icon" href="reebok-3.png" type="image/jpg">
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/577c169d0f.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5c6293b5b4.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /* this is shakti's stylesheet */
  #maincontainer{
      width: 100%;


  }
  .dev_container{
            display: flex;
            color: white;
            background-color: black;
            width: 100%;
            height: 70px;
            column-gap: 100px;
            font-size: 15px;
            font-weight: bold;
            
           
           
           
           
        }
        .dev_container>div{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            
            column-gap: 50px;
          
           margin-top: 22px;
           margin-left: 150px;
        }
        #dev_box1{
            display: flex;
            background-color: black;
            color: white;
            font-size: 15px;
            width: 100%;
            height: 40px;
            margin-top: 0px;
            justify-content:space-around;
            
           
            column-gap: 10px;
        }
        
        #dev_box3
{
    
    font-size: 15px;
    margin-top: 0.5%;
    
    

            /* margin-left: 400px; */
        
        }
    
        #dev_box2{
            /* margin-left: 550px; */
            margin-top: 0.5%;
            font-size: 15px;
            text-decoration: none;
            
        }
        #dev_box4{
            color: red;
            font-size: 15px;
        }
        #dev_box41{
            color: red;
            font-size: 15px;
        }
        #dev_box5{
    color: white;
    margin-left: 10px;
    cursor: pointer;
}
        .dev_hr{
        margin-top: 0px;
        color: black;
        margin-bottom: -1.51px
        }

        * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 5px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

/* Style the submit button */


form.example button:hover {
  background: #0b7dda;
}
        /*priyanka part is here*/
    .del-container{
        width: 90%;
        margin: auto;
    }
    .pre-top{
        display: flex;
        margin-top: 20px;

    }
    .col-1-top{
     height: 50px;
     width:33% ;
     background-color: rgb(213, 213, 203); 
     display: grid;
     align-items: center;
     padding-left: 10px; 
    }
    .col-2-top{
        height: 50px;
        width: 33%;
        background-color: rgb(197, 215, 228);
        border-left: 1px solid rgb(125, 120, 120);
        border-right: 1px solid rgb(125, 120, 120); 
        display: grid;
        align-items: center;
        padding-left: 10px; 
    }
    .p-bag{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color:rgb(125, 120, 120);
        text-align: center;
        line-height: 20px;
        color: white;

    }
    .p-dev{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color:rgb(133, 14, 14);
        text-align: center;
        line-height: 20px;
        color: white;

    }
    .pre-del{
        font-family: 'Bakbak One', cursive;
    }
    .del-text{
        margin-top: 30px;
    }
    .pre-na{
        width: 30%;
        height: 35px;
        margin-left: 5px;
        margin-top: 10px;
    }
    .pre-sen{
        width: 61%;
        height: 35px;
        margin-top: 10px;
        margin-left: 5px;
    }
    .pre-sel{
        width: 30.7%;
        height: 40px;
        margin-left: 5px;
        margin-top: 10px;
    }
    .pre-hr{
        height: 1px;
        background-color: black;
    }
    .del-btn{
        background-color: rgb(162, 28, 28);
        color: white;
        border: none;
        box-shadow: 2px 2px 2px rgb(155, 138, 138);
        padding: 10px;
        margin: 30px 0;
    }
    .pre-flex{
        display: flex;

    }
    .bag{
        margin-left: 10px;
    }
     /* bhavani part is here */
     #main_container_div{
            background-color: rgb(47,47,43);
            font-family: NeuePlakTextRegular;
        }
        #footer_nav{
            display: flex;
            width: 100%;
            color: #ffffff;
            font-size: 16px;
            background-color: rgb(47,47,43);;
        }
        #footer_nav>div{
            margin-right: 2px;
            color: #ffffff;
            background-color: rgb(47,47,43);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        #nav_one{
            padding-left: 155px;
            padding-right: 20px;
            color: white;
        }
        #nav_two{
            padding: 0px 20px;
        }
        #nav_three{
            padding-right: 261px;
            padding-left: 20px;
        }
        #footer_body{
            width: 100%;
            height: 62vh;
            display: flex;

            background-color: rgb(52,53,48);
        }
        #footer_body>div{
            padding-top: 15px;
            line-height: 25px;
            color: white;

        }
        #fb_one{
            margin-left: 155px;
        }
        #fb_one>div>p{color: rgb(92, 89, 89);}
        #fb_two{
            margin-left: 120px;
        }
        #fb_two>div>p{color: gray;}
        #fb_three{
            margin-left: 80px;
        }
        #fb_three>div>p{color: gray;}
        #fb_four{
            margin-left: 70px;        
        }
        #fb_four>p{color: gray;}

        #footer_body>div>div>p{
            margin-bottom: 0px;
        }

        #btn_footer_97{
            padding: 1px 24px;
            margin-left: 110px;
            margin-top: 20px;
            background-color: white;
            border: 1px solid white;
        }
        #facebook_button_footer{
            display: flex;
            height: 20px;
            padding: 1px 10px;
            margin-left: 110px;
            border: transparent;

            background-color: rgb(24,119,242);
            color: white;
        }
        #facebook_logo_footer{
            border-radius: 50px;
            margin-right: 7px;
            padding: 3px;
            font-size: 8px;
            color: rgb(24,119,242);
            background-color: white;
        }
        #facebook_para_footer{
           margin-top: 1px;
        }
        .anchor_tag_footer_page{
            text-decoration: none;
            color: white;
            font-family: NeuePlakTextRegular;
        }
        .anchor_tag_footer_page:hover{
            text-decoration: underline;
        }
        #sign_up_footer{
            display: flex;
            background-color: rgb(64,64,58);
        }
        #red_footer_15{
            color: rgb(204,5,38);
        }
        #sign_up_footer_h1{
            padding-left: 430px;
            padding-top: 35px;
            padding-bottom: 25px;
            font-size: 30px;
            color: white;
            font-family: 'Oswald', sans-serif;

        }
        #sign_up_footer_button{
            margin-left:20px;
            margin-top: 55px;
            color: white;
            border-radius: 10px;
            border: transparent;
            background-color: rgb(204,5,38);
            height: 40px;
            padding: 6px 15px 6px 20px;
        }
        #sign_up_footer_button:hover{
            background-color: rgb(216, 31, 62);
        }
        #right_arrow_footer{
            border-radius: 50%;
            padding: 5px;
            margin-left: 15px;
            /* font-size: 20px; */
            color: rgb(204,5,38);
            background-color: white;
        }
        #sign_up_footer_button_p_tag{
            margin: auto;
        }
        #footer_img_bottom{
            width: 50%;
            height: 50px;
            margin: 30px 0px 70px 320px;       
        }
        #footer_img_bottom_div{
            background-color: rgb(52,53,48);
        }
        #footer_bottom_text{
            display: flex;
            background-color: rgb(52,53,48);
            padding-left: 330px;
            color: rgb(175, 179, 174);
            font-family: footer_bottom_text_image;
        }
        #footer_bottom_text_image{
            margin-top: 10px;
            height: 30px;
        }
         /* bhavani part is end from here */




         /* 
       cursor for nav bar  */
       .saj-movetomen,.store,.saj-movetowomen,.saj-movetokids,.saj-reebok{
        cursor: pointer;
    }

    </style>
</head>
<body>
    <!-- from here shkati code -->
    <div id="dev_box1">
        <div></div>
        <div id="dev_box2">
            <!-- <h6 id="dev_box2">ALSO VISIT<h6>
                <h3>adidas</h3> -->
                <span><a style="color: white; text-decoration: none;font-size: 14px;padding-right: 10px;" href="">ALSO VISIT</a><a style="color: white; text-decoration: none;font-size: 22px;" href="">adidas</a></span>
        </div>
<!-- <div>
     <h3>adidas</h3>
</div> -->
<div id="dev_box3">
    <span><a style="color: white; text-decoration: none;" href="signup.html">SIGNUP</a> <a style="color: white; text-decoration: none;" href="login.html">|LOGIN|</a></span>
</div>
</div>

<hr class="dev_hr">

        <div class="dev_container">



           <div>
               <div class="saj-reebok">
                   <img height="70%" src="https://content.shop4reebok.com/static/header/vector_logo_white_145x19_website.png" alt="Reebok india">
               </div>
               
               <div class="saj-movetomen">MEN


               </div>


               <div class="saj-movetowomen">WOMEN</div>
               <div class="saj-movetokids">KIDS</div>
               <div>EXPLORE </div>
               <div id="dev_box4">SALE </div>
               <div id="dev_box4" class="store">STORIES OPEN NEAR YOU</div>
               <div> 
                   <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                 </form>
              <div id="dev_box5"><i style="font-size:26px" class="fa">&#xf07a;</i> </div>

            </div>
           </div>
        </div>

    <div class="del-container">
        <div class="pre-top">
            <div class="col-1-top">
                <div class="pre-flex">
                    <div class="p-bag">1</div>
                    <span class="bag">Bag</span>
                </div>   
            </div>
            <div class="col-2-top">
                <div class="pre-flex">
                    <div class="p-dev">2</div>
                    <span class="bag">Delivery</span>
                </div>

            </div>
            <div class="col-1-top">
                <div class="pre-flex">
                    <div class="p-bag">3</div>
                    <span class="bag">Payment</span>
                </div> 
            </div>
        </div>
        <h1 class="pre-del">BILLING ADDRESS</h1>
        <p class="del-text">All Field Are Required Unless Otherwise Noted.</p>
        <hr>
        <b>Country -India</b>
        <br>
        <input type="text" placeholder="*First Name" class="pre-na"><input type="text" placeholder="*Last Name" class="pre-na">

        <input type="text" placeholder="*street Address ,City" class="pre-sen"><br>
        <input type="text" placeholder="*Land Mark" class="pre-na"><select name="" id="" class="pre-sel">
            <option value="">--*Select State--</option>
            <option value="">Uttar Pardesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="">Andhar Pradesh</option>
            <option value="">Madhay Pradesh</option>
            <option value="">Bihar</option>
        </select>
        <br>
        <input type="text" placeholder="*Enter Pincode" class="pre-sen"><br>
        <input type="text" placeholder="*9999999999" class="pre-sen"><br>
        <p>*Mandatory Fields</p>
        <hr class="pre-hr">
        <input type="checkbox"><b>Save this Address and Phone Number to my Profile</b><br>
        <button class="del-btn">continue checkout</button>
    </div>
     <!-- bhavani part is start from here -->
     <div id="main_container_div">

        <div id="footer_nav">
            <div id="nav_one">
                <p>Free Shipping + Free 30-Day Returns*</p>
            </div>
            <div id="nav_two">
                <p>Call Us Between 8AM To 8PM : 1-800-120-4400</p>
            </div>
            <div id="nav_three">
                <p>Email Us: Customer.Care@Reebok.Com</p>
            </div>
        </div>

        <div id="footer_body">
            <div id="fb_one">
                <div>
                    <p>MEN</p>
                    <a class="anchor_tag_footer_page" href="" title="Men Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Men Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Men Accessories">Accessories</a>
                </div>
                <div>
                    <p>WOMEN</p>
                    <a class="anchor_tag_footer_page" href="" title="Women Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Women Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Women Accessories">Accessories</a>
                </div>
                <div>
                    <p>KIDS</p>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Accessories">Accessories</a>
                </div>
            </div>
            <div id="fb_two">
                <div>
                    <p>FITNESS</p>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Running">Running</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Training">Training</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Classics">Classics</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Walking">Walking</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Mixed Martial Arts">Mixed Martial Arts</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Swimming">Swimming</a>
                </div>
            </div>
            <div id="fb_three">
                <div>
                    <p>QUICK SHOP</p>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Running">Running</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Training">Training</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Classics">Classics</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Walking">Walking</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Mixed Martial Arts">Mixed Martial Arts</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP SALE">SALE</a>
                </div>
                <div>
                    <p>NEW ARRIVALS</p>
                    <a class="anchor_tag_footer_page" href="" title="New Arrivals">New Arrivals</a>
                </div>
            </div>
            <div id="fb_four">
                <p>CUSTOMER SERVICE</p>
                <a class="anchor_tag_footer_page" href="" title="">Contact Us</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">My Account</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">*Privacy Policy</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">*Terms And Conditions</a>
            </div>
            <div>
                <button id="btn_footer_97">97k</button><br/>
                <button id="facebook_button_footer"><i id="facebook_logo_footer" class="fab fa-facebook-f"></i><p id="facebook_para_footer">share</p></button>
            </div>
        </div>
        <div id="sign_up_footer">
            <h1 id="sign_up_footer_h1">SIGN UP AND GET <span id="red_footer_15">15% OFF.</span></h1>
            <button id="sign_up_footer_button"><p id="sign_up_footer_button_p_tag">Sign Up <i id="right_arrow_footer" class="fas fa-chevron-right"></i></p></button>
        </div>
        <div id="footer_img_bottom_div">
            <img id="footer_img_bottom" src="https://content.shop4reebok.com/static/footer/Payment_Icon_A.jpg" alt="img">
        </div>
        <div id="footer_bottom_text">
            <p>@ 2021 SHOP4REEBOK.COM | POWERED BY : ADI SPORTS (INDIA) PVT. LTD.</p>
            <img id="footer_bottom_text_image" src="https://content.shop4reebok.com/static/footer/ADI_SPORTS_LOGO.jpg" alt="logo">
        </div>

    </div>
    <!-- bhavani part is end from here -->
</body>
</html>

<script>

    document.querySelector(".del-btn").addEventListener("click",paymentfunction);


   function  paymentfunction(){



    var firstname = document.querySelector(".pre-na").value;
    var mob   = document.querySelector(".pre-sen").value;

if(firstname === "" || mob === ""){
    alert("Please fill all the fields")
    // document.querySelector(".pre-na").focus;
}
else{


       window.location.href = "payment.html"
   }
}





     // moving location code here from navbar
document.querySelector(".saj-movetowomen").addEventListener("click",womens)


function womens(){
    window.location.href = "women.html"
}

document.querySelector(".saj-movetokids").addEventListener("click",kids)


function kids(){
    window.location.href = "kids.html"
}
document.querySelector(".saj-movetomen").addEventListener("click",men)


function men(){
    window.location.href = "mens.html"
}


    document.querySelector("#dev_box5").addEventListener("click", cartfunction);

function  cartfunction(){
    window.location.href = "cart.html"
}

document.querySelector(".store").addEventListener("click",store);

function store(){
    window.location.href ="store.html"
}


document.querySelector(".saj-reebok").addEventListener("click",reebok);

function reebok(){
    window.location.href = "Reebok.html"
}
</script>