<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5c6293b5b4.js" crossorigin="anonymous"></script>
    <style>
        /* priyanka css part is here */
        .pri_h1{
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
        }
        .pri_img{
            height: 380px;
            width: 100%;
        }
        .pri_container{
            display: grid;
            grid-template-columns: 47% 47%;
            grid-template-rows: 520px 520px;
            
            justify-content: space-around;
        }
        .pri_h3{
            text-align: center;
           
            
        }
        .pri_a{
            color: black;
            text-decoration: none;
            font-family: sans-serif;
        }
        .pri_btn{
            margin: auto;
            border: 2px solid black;
            
            width: 150px;
            padding: 10px 20px;
        }
        .pri_i{
            margin-left: 25px;
        }
         /* priyanka css part is here */
    </style>
</head>
<body>
    <h1 class="
    pri_h1">EXPLORE MORE</h1>
    <div class="pri_container">
        <div>
            <a href="#" class="pri_a"><img src="https://content.shop4reebok.com/static/explore/RBK_Explore_Now_Reebok_Classics_081221_960x480.jpg" alt="" class="pri_img">
                <h3 class="pri_h3">ATHLEISURE ESSENTIALS</h3></a>
            <div class="pri_btn">SHOP NOW <i class="fas fa-long-arrow-alt-right pri_i"></i></i></div>
        </div>
        <div>
            <a href="#" class="pri_a"><img src="https://content.shop4reebok.com/static/explore/RBK_Explore_Now_ASAP_960x480.jpg" alt="" class="pri_img">
                <h3 class="pri_h3">SHOP ALL COLLABORATIONS</h3></a>
            <div class="pri_btn"> SHOP NOW<i class="fas fa-long-arrow-alt-right pri_i"></i></i></div>
        </div>
        <div>
            <a href="#" class="pri_a"><img src="https://content.shop4reebok.com/static/explore/Love_Equality_960x480_27th_Oct.jpg" alt="" class="pri_img">
                <h3 class="pri_h3">SHOP NEW CL LEGACY AZ</h3></a>
            <div class="pri_btn">SHOP NOW <i class="fas fa-long-arrow-alt-right pri_i"></i></i></div>
        </div>
        <div>
            <a href="#" class="pri_a"><img src="https://content.shop4reebok.com/static/explore/RBK_Explore_Now_Training_Essentials_081221_960x480.jpg" alt="" class="pri_img">
                <h3 class="pri_h3">TRAINING ESSENTIALS <br>FROM REEBOK</h3></a>
            <div class="pri_btn">SHOP NOW <i class="fas fa-long-arrow-alt-right pri_i"></i></i></div>
        </div>
    </div>
</body>
</html>