<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5c6293b5b4.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .pre-log-con-1{
            margin: auto;
            width: 93%;
            padding: 20px 35px 0px;  
            
        }
        .pretext{
            font-size: 20px;
            font-family: sans-serif;
        }
        .ptext{
            font-family: sans-serif;
        }
       .pre_log_container{
           width: 100%;
           margin: auto;
           display: grid;
           grid-template-columns: 35% 35% 26%;
           grid-template-rows: 650px;
           grid-gap: 10px;
       } 
       .col-1{
           border-right: 1px solid black;
           
       }
       .col-2{
           
           padding: 10px;
       }
       .pre-1-m{
           
           width: 95%;
           height: 35px;
           padding: 10px;
           box-sizing: border-box;
       }
       .pre-bot-1{
        margin-bottom: 20px;
       }
       .pre-bot-2{
           margin-bottom: 15px;
       }
       .mf-btn{
           color: red;
           background-color: white;
           border-radius: 50%;
           height: 20px;
           width: 20px;
           text-align: center;
           line-height: 20px;
       }
       .pre-f-btn{
           background-color: red;
           text-decoration: none;
           padding: 10px;
           color: white;
           font-weight: bold;
           font-family: sans-serif;
           border-radius: 10px;
           box-sizing: border-box;
           display: inline-block;
           text-decoration: none;
           
       }
       .pre-mar{
           margin-top: 30px;
       }
       .pre-log{
           font-family: sans-serif;
           font-size: 30px;
           letter-spacing: 2px;
       }
       .pre-sp{
           margin-right: 20px;
       }
       .pre-bl{
           
           margin-top: 40px;
       }
       .pre-fb{
           background-color: rgb(50, 50, 204);
           color: white;
           height: 40px;
           width: 40px;
           text-align: center;
           line-height: 40px;
       }
    </style>
</head>
<body>
    <div class="pre-log-con-1">
        <h2 class="pre-log">SIGN IN</h2>
        <div class="pre_log_container">
            <div class="col-1">
                <h3 class="pretext">REGISTERED MEMBERS</h3>
                <P class="ptext">If you've created an account with us, please enter your email address and password.</P>
                <form action="" class="form">
                    <input type="text" placeholder="Enter your Email" class="pre-1-m pre-bot-1">
                    
                    <input type="text" placeholder="Enter your password" class="pre-1-m pre-bot-1">
                    
                    <a href="" class="pre-f-btn">Sign In <i class="fas fa-chevron-right mf-btn"></i></a>
                    <p class="pre-mar">Forgot your password?</p>
                    <input type="checkbox"><span>Continue as a Guest User</span>
                </form>
            </div>
            <div class="col-1">
                <h3 class="pretext">NEW CUSTOMERS</h3>
                <P class="ptext">If you don't have an account with us, or are just unsure then enter your information below.</P> 
                <form action="" class="form"></form>
                <input type="text" placeholder="First Name" class="pre-1-m pre-bot-2">
                <input type="text" placeholder="Last Name" class="pre-1-m pre-bot-2">
                <input type="text" placeholder="Email" class="pre-1-m pre-bot-2">
                <input type="text" placeholder="Password" class="pre-1-m pre-bot-2">
                <p>parrworw should have at least a minimum of one letter, one number and is at least 8 characters long </p>
                <input type="text" placeholder="Re-type Password" class="pre-1-m pre-bot-2">
                <input type="radio"><span class="pre-sp">Mail</span><input type="radio"><span>Female</span>
                <br>
                <a href="" class="pre-f-btn pre-bl">Sign In <i class="fas fa-chevron-right mf-btn"></i></a>
            </form>
            </div>
            <div class="col-2">
                <h3 class="pretext">USE YOUR SOCIAL NETWORK</h3>
                <P class="ptext">Sign in using your existing Facebook information </P>  
                <i class="fab fa-facebook-f pre-fb"></i>
                
            </div>
        </div>
    </div>
    
</body>
</html>