<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5c6293b5b4.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .pre-log-con-1{
            margin: auto;
            width: 93%;
            padding: 20px 35px 0px;  
            
        }
        .pretext{
            font-size: 20px;
            font-family: sans-serif;
        }
        .ptext{
            font-family: sans-serif;
        }
       .pre_log_container{
           width: 100%;
           margin: auto;
           display: grid;
           grid-template-columns: 35% 35% 26%;
           grid-template-rows: 650px;
           grid-gap: 10px;
       } 
       .col-1{
           border-right: 1px solid black;
           
       }
       .col-2{
           
           padding: 10px;
       }
       .pre-1-m{
           
           width: 95%;
           height: 35px;
           padding: 10px;
           box-sizing: border-box;
       }
       .pre-bot-1{
        margin-bottom: 20px;
       }
       .pre-bot-2{
           margin-bottom: 15px;
       }
       .mf-btn{
           color: red;
           background-color: white;
           border-radius: 50%;
           height: 20px;
           width: 20px;
           text-align: center;
           line-height: 20px;
       }
       .pre-f-btn{
           background-color: red;
           text-decoration: none;
           padding: 10px;
           color: white;
           font-weight: bold;
           font-family: sans-serif;
           border-radius: 10px;
           box-sizing: border-box;
           display: inline-block;
           text-decoration: none;
           
       }
       .pre-mar{
           margin-top: 30px;
       }
       .pre-log{
           font-family: sans-serif;
           font-size: 30px;
           letter-spacing: 2px;
       }
       .pre-sp{
           margin-right: 20px;
       }
       .pre-bl{
           
           margin-top: 40px;
       }
       .pre-fb{
           height: 60px;
           width: 50px;
           
       }
       /* bhavani part is here */
       #main_container_div{
            background-color: rgb(47,47,43);
            font-family: NeuePlakTextRegular;
        }
        #footer_nav{
            display: flex;
            width: 100%;
            color: #ffffff;
            font-size: 16px;
            background-color: rgb(47,47,43);;
        }
        #footer_nav>div{
            margin-right: 2px;
            color: #ffffff;
            background-color: rgb(47,47,43);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        #nav_one{
            padding-left: 155px;
            padding-right: 20px;
            color: white;
        }
        #nav_two{
            padding: 0px 20px;
        }
        #nav_three{
            padding-right: 261px;
            padding-left: 20px;
        }
        #footer_body{
            width: 100%;
            height: 62vh;
            display: flex;
            
            background-color: rgb(52,53,48);
        }
        #footer_body>div{
            padding-top: 15px;
            line-height: 25px;
            color: white;
            
        }
        #fb_one{
            margin-left: 155px;
        }
        #fb_one>div>p{color: rgb(92, 89, 89);}
        #fb_two{
            margin-left: 120px;
        }
        #fb_two>div>p{color: gray;}
        #fb_three{
            margin-left: 80px;
        }
        #fb_three>div>p{color: gray;}
        #fb_four{
            margin-left: 70px;        
        }
        #fb_four>p{color: gray;}
    
        #footer_body>div>div>p{
            margin-bottom: 0px;
        }
    
        #btn_footer_97{
            padding: 1px 24px;
            margin-left: 110px;
            margin-top: 20px;
            background-color: white;
            border: 1px solid white;
        }
        #facebook_button_footer{
            display: flex;
            height: 20px;
            padding: 1px 10px;
            margin-left: 110px;
            border: transparent;
           
            background-color: rgb(24,119,242);
            color: white;
        }
        #facebook_logo_footer{
            border-radius: 50px;
            margin-right: 7px;
            padding: 3px;
            font-size: 8px;
            color: rgb(24,119,242);
            background-color: white;
        }
        #facebook_para_footer{
           margin-top: 1px;
        }
        .anchor_tag_footer_page{
            text-decoration: none;
            color: white;
            font-family: NeuePlakTextRegular;
        }
        .anchor_tag_footer_page:hover{
            text-decoration: underline;
        }
        #sign_up_footer{
            display: flex;
            background-color: rgb(64,64,58);
        }
        #red_footer_15{
            color: rgb(204,5,38);
        }
        #sign_up_footer_h1{
            padding-left: 430px;
            padding-top: 35px;
            padding-bottom: 25px;
            font-size: 30px;
            color: white;
            font-family: 'Oswald', sans-serif;
           
        }
        #sign_up_footer_button{
            margin-left:20px;
            margin-top: 55px;
            color: white;
            border-radius: 10px;
            border: transparent;
            background-color: rgb(204,5,38);
            height: 40px;
            padding: 6px 15px 6px 20px;
        }
        #sign_up_footer_button:hover{
            background-color: rgb(216, 31, 62);
        }
        #right_arrow_footer{
            border-radius: 50%;
            padding: 5px;
            margin-left: 15px;
            /* font-size: 20px; */
            color: rgb(204,5,38);
            background-color: white;
        }
        #sign_up_footer_button_p_tag{
            margin: auto;
        }
        #footer_img_bottom{
            width: 50%;
            height: 50px;
            margin: 30px 0px 70px 320px;       
        }
        #footer_img_bottom_div{
            background-color: rgb(52,53,48);
        }
        #footer_bottom_text{
            display: flex;
            background-color: rgb(52,53,48);
            padding-left: 330px;
            color: rgb(175, 179, 174);
            font-family: footer_bottom_text_image;
        }
        #footer_bottom_text_image{
            margin-top: 10px;
            height: 30px;
        }
         /* bhavani part is end from here */
    </style>
</head>

<body>
    <div class="pre-log-con-1">
        <h2 class="pre-log">SIGN IN</h2>
        <div class="pre_log_container">
            <div class="col-1">
                <h3 class="pretext">REGISTERED MEMBERS</h3>
                <P class="ptext">If you've created an account with us, please enter your email address and password.</P>
                <form action="" class="form">
                    <input id="email" type="text" placeholder="Enter your Email" class="pre-1-m pre-bot-1">    
                    <input id="password" type="password" placeholder="Enter your password" class="pre-1-m pre-bot-1">
                    
                    <button id="sign_up_footer_button" onclick="loginFunction()"><p id="sign_up_footer_button_p_tag">Sign In<i id="right_arrow_footer" class="fas fa-chevron-right"></i></p></button>
                    <p class="pre-mar">Forgot your password?</p>
                    <input type="checkbox"><span>Continue as a Guest User</span>
                </form>
            </div>
            <div class="col-1">
                <h3 class="pretext">NEW CUSTOMERS</h3>
                <P class="ptext">If you don't have an account with us, or are just unsure then enter your information below.</P> 
                <form action="" class="form"></form>
                    <input id="firstname" type="text" placeholder="First Name" class="pre-1-m pre-bot-2">
                    <input id="lastname" type="text" placeholder="Last Name" class="pre-1-m pre-bot-2">
                    <input id="email" type="text" placeholder="Email" class="pre-1-m pre-bot-2">
                    <input id="password" type="password" placeholder="Password" class="pre-1-m pre-bot-2">
                    <p>password should have at least a minimum of one letter, one number and is at least 8 characters long </p>
                    <input id="pwdagain" type="password" placeholder="Re-type Password" class="pre-1-m pre-bot-2">
                    <input id="radiotype" name="radiomail" type="radio"><span class="pre-sp">Mail</span><input id="radiotype" name="radiomail" type="radio"><span>Female</span>
                    <br>
                    <button id="sign_up_footer_button" onclick="newuserLogin()"><p id="sign_up_footer_button_p_tag">Sign In<i id="right_arrow_footer" class="fas fa-chevron-right"></i></p></button>
                </form>
            </div>
            <div class="col-2">
                <h3 class="pretext">USE YOUR SOCIAL NETWORK</h3>
                <P class="ptext">Sign in using your existing Facebook information </P>  
               
                <img src="https://lh3.googleusercontent.com/proxy/hcxjzeFLanmkhZXosicE0z6UUBFEx5pyedTVnSqFTAmheDHBA-TeCetJBJwIndCNhWZBNJCYrcsTQ2sZ8qvnCDJPPb6GqxZjEMP5niHZw6XdeYQnHAlt3MEpSoi9XlR6AHdHfb3IQjiY3EQ-AMGf-cHh7WRzQ8e_2TdroGP1p5kbKrYdtyrkp5sA6-o" class="pre-fb" alt="">
                
            </div>
        </div>
    </div>
     <!-- bhavani part is start from here -->
     <div id="main_container_div">

        <div id="footer_nav">
            <div id="nav_one">
                <p>Free Shipping + Free 30-Day Returns*</p>
            </div>
            <div id="nav_two">
                <p>Call Us Between 8AM To 8PM : 1-800-120-4400</p>
            </div>
            <div id="nav_three">
                <p>Email Us: Customer.Care@Reebok.Com</p>
            </div>
        </div>
    
        <div id="footer_body">
            <div id="fb_one">
                <div>
                    <p>MEN</p>
                    <a class="anchor_tag_footer_page" href="" title="Men Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Men Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Men Accessories">Accessories</a>
                </div>
                <div>
                    <p>WOMEN</p>
                    <a class="anchor_tag_footer_page" href="" title="Women Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Women Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Women Accessories">Accessories</a>
                </div>
                <div>
                    <p>KIDS</p>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Accessories">Accessories</a>
                </div>
            </div>
            <div id="fb_two">
                <div>
                    <p>FITNESS</p>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Running">Running</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Training">Training</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Classics">Classics</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Walking">Walking</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Mixed Martial Arts">Mixed Martial Arts</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Swimming">Swimming</a>
                </div>
            </div>
            <div id="fb_three">
                <div>
                    <p>QUICK SHOP</p>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Running">Running</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Training">Training</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Classics">Classics</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Walking">Walking</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Mixed Martial Arts">Mixed Martial Arts</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP SALE">SALE</a>
                </div>
                <div>
                    <p>NEW ARRIVALS</p>
                    <a class="anchor_tag_footer_page" href="" title="New Arrivals">New Arrivals</a>
                </div>
            </div>
            <div id="fb_four">
                <p>CUSTOMER SERVICE</p>
                <a class="anchor_tag_footer_page" href="" title="">Contact Us</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">My Account</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">*Privacy Policy</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">*Terms And Conditions</a>
            </div>
            <div>
                <button id="btn_footer_97">97k</button><br/>
                <button id="facebook_button_footer"><i id="facebook_logo_footer" class="fab fa-facebook-f"></i><p id="facebook_para_footer">share</p></button>
            </div>
        </div>
        <div id="sign_up_footer">
            <h1 id="sign_up_footer_h1">SIGN UP AND GET <span id="red_footer_15">15% OFF.</span></h1>
            <button id="sign_up_footer_button"><p id="sign_up_footer_button_p_tag">Sign Up <i id="right_arrow_footer" class="fas fa-chevron-right"></i></p></button>
        </div>
        <div id="footer_img_bottom_div">
            <img id="footer_img_bottom" src="https://content.shop4reebok.com/static/footer/Payment_Icon_A.jpg" alt="img">
        </div>
        <div id="footer_bottom_text">
            <p>@ 2021 SHOP4REEBOK.COM | POWERED BY : ADI SPORTS (INDIA) PVT. LTD.</p>
            <img id="footer_bottom_text_image" src="https://content.shop4reebok.com/static/footer/ADI_SPORTS_LOGO.jpg" alt="logo">
        </div>

    </div>
    <!-- bhavani part is end from here -->
</body>
</html>

<script>
    var arr=JSON.parse(localStorage.getItem("signIn")) || [];
    var arr1=JSON.parse(localStorage.getItem("newsignIn")) || [];
    function loginFunction(){
        var email=document.querySelector("#email").value;
        var password=document.querySelector("#password").value;

        var obj={
            email :email,
            password : password
        }
        arr.push(obj);
        localStorage.setItem("signIn", JSON.stringify(arr));

        alert("signIn Successful!");

        document.querySelector("#username").value="";
        document.querySelector("#password").value="";

        
    }

        function newuserLogin(){
            var firstname=document.querySelector("#firstname").value;
            var lastname=document.querySelector("#lastname").value;
            var email=document.querySelector("#email").value;
            var password=document.querySelector("#password").value;
            var pwdagain=document.querySelector("#pwdagain").value;
            var radiotype=document.querySelector("#radiotype").value;
            // var radiofemail=document.querySelector("#radiofemail").value;

            var obj={
                firstname : firstname,
                lastname : lastname,
                email : email,
                password : password,
                pwdagain : pwdagain,
                radiotype : radiotype,
               
            }
            arr1.push(obj);
            localStorage.setItem("newsignIn", JSON.stringify(arr));

            alert("User signIn Successful!");

            document.querySelector("#firstname").value="";
            document.querySelector("#lastname").value="";
            document.querySelector("#email").value="";
            document.querySelector("#password").value="";
            document.querySelector("#pwdagain").value="";
            document.querySelector("radiomail").value="";
            
            
        }
</script>
