<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/577c169d0f.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5c6293b5b4.js" crossorigin="anonymous"></script>
    <style>


/* this is shakti's stylesheet */
  #maincontainer{
      width: 100%;
     

  }
  .dev_container{
            display: flex;
            color: white;
            background-color: black;
            width: 100%;
            height: 70px;
            column-gap: 100px;
            font-size: 15px;
            font-weight: bold;
            
           
           
           
           
        }
        .dev_container>div{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            
            column-gap: 50px;
          
           margin-top: 22px;
           margin-left: 150px;
        }
        #dev_box1{
            display: flex;
            background-color: black;
            color: white;
            font-size: 15px;
            width: 100%;
            height: 40px;
            margin-top: 0px;
            justify-content:space-around;
            
           
            column-gap: 10px;
        }
        
        #dev_box3
{
    
    font-size: 15px;
    margin-top: 0.5%;
    
    

            /* margin-left: 400px; */
        
        }
    
        #dev_box2{
            /* margin-left: 550px; */
            margin-top: 0.5%;
            font-size: 15px;
            text-decoration: none;
            
        }
        #dev_box4{
            color: red;
            font-size: 15px;
        }
        #dev_box41{
            color: red;
            font-size: 15px;
        }
        #dev_box5{
    color: white;
    margin-left: 10px;
    cursor: pointer;
}
        .dev_hr{
        margin-top: 0px;
        color: black;
        margin-bottom: -1.51px
        }

        * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 5px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

/* Style the submit button */


form.example button:hover {
  background: #0b7dda;
}

/* from here suraj css starts */

/* body{
            width: 100%;
           height: 100%;
           margin: 0;
        } */
        #surcontainer{
            margin: 0 auto;
            /* margin-top: 20px; */
            position: relative;
            width: 100%;
            
            height: 70%;
            padding-bottom: 41%;
            background: red ;
            /* border: 10px solid black; */
        }
        .surslide_img{
            position: absolute;
            width: 100%;
            height: 100%;

        }
        .surslide_img img{
            width: 100%;
            height: 100%;
        }
        #suri1,#suri2,#suri3,#suri4{
            display: none;
        }
        .surpre, .surnxt{
           width: 12%;
           height: 100%;
            position: absolute;
            background-color: rgba(88,88,88, 0);
            z-index: 99;
            cursor: pointer;
        }
        .surpre{
            left: 0;

        }
        .surnxt{
            right: 0;
        }
        .surnav{
            width: 100%;
            height: 11px;
            bottom: 12%;
            position: absolute;
            text-align: center;
            z-index: 99;
        }
        .surdots{
            top: -5px;
            width: 25px;
            height: 25px;
            margin: 0 4px;
            position: relative;
            border-radius: 50%;
            display: inline-block;
            background-color: rgba(0,0,0, .6);
        }
        .surslide_img{
            z-index: -1;
        }

        #suri1:checked ~ #surone,
        #suri2:checked ~ #surtwo,
        #suri3:checked ~ #surthree,
        #suri4:checked ~ #surfour{
            z-index: 9;
        }

        #suri1:checked ~  .surnav #surdot1,
        #suri2:checked ~ .surnav #surdot2,
        #suri3:checked ~ .surnav #surdot3,
        #suri4:checked ~ .surnav #surdot4{
            background: white;
        }


        /* from here sachin css starts */

        .sach_cont{
         width: 100%;
    }
    #box3_backgroundimage{
        display: flex;
        margin-top: 30px;
        justify-content: space-evenly;
    }
    #box3_backgroundimage>div{
         margin-left: 15px;
        height: 270px;
        width: 520px;
    }
    /* for image */
    .sach_2{
        height: 100%;
        width: 100%;
    }
    .sach_3{
         color: black;
           margin-left: 150px;
           margin-top: 10px;
    }
    .sach_4{
        color: black;
        margin-top: 12px;
        padding: 11px ;

    }
    #box3_1{
         width: 1000px;
        margin: auto;
        margin-top: 140px;
        background-color:#f0f0f0;
         }
        .sach_1{
             text-align: center;
             color: black;
         }
         #box3_2{
             background-color: #f0f0f0;
             color: black;
             margin-top: 50PX;
             height: 200px;
            
             }
             #pop{
                 text-align: center;
                 font-size: 25px;
                 /* margin-top: 20%; */
             }
             #push{
                 /* text-align: center; */
                 display: flex;
               
             }
              #hover{
                  height: 60px;
                 width: 650px;
                 margin: auto;
                 display: flex;
                 margin-bottom: 20px; 
                 font-size: 25px;  
                 justify-content: space-around;              
              }
              #hover>div{
                  height: 80px;
                  width: 450px;
                  border-radius: 40px;
                  /* margin: auto; */
                  /* margin: 7px; */
                  background-color: black;
                  display: flex;
                  padding: 0px 120px;
                  justify-content: space-around;
                  margin-left: 13px;
                  overflow: hidden;
                  white-space: nowrap;
                  margin-top: 25px ;
                  
              }
              /* for font awesome icon */
              .sach_5{
                 text-align: center;
                  margin-top: 20px;
                  color: white; 
                  margin-right: 9px;   
                  resize: both;
               
              }
              #hover>div:hover{
                  background-color: rgba(43, 41, 41, 0.637); 
                  text-decoration:line;
                   cursor: pointer;
              }
               
              /* sachin css part end here */

               /* priyanka css part is here */
        .pri_h1{
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
        }
        .pri_img{
            height: 540px;
            width: 100%;
        }
        .pri_container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 770px 770px;
            grid-gap: 50px;
            
            justify-content: space-around;
        }
        .pri_h3{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
           font-size: 30px;
            
        }
        .pri_a{
            color: black;
            text-decoration: none;
            font-family: sans-serif;
        }
        .pri_btn{
            margin: auto;
            border: 2px solid black;
            font-size: 20px;
            font-weight: bold;

            
            width: 240px;
            padding: 15px 26px;
        }
        .pri_i{
            margin-left: 25px;
        }
         /* Bhawani's css part is here */

         #main_container_div{
        background-color: rgb(47,47,43);
        font-family: NeuePlakTextRegular;
    }
    #footer_nav{
        display: flex;
        width: 75%;
        color: #ffffff;
        font-size: 21px;
        background-color: black;
        margin: auto;
    }
    #footer_nav>div{
        margin-right: 2px;
        width: 100%;
        color: #ffffff;
        background-color: rgb(47,47,43);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    #nav_one{
        padding-left: 155px;
        padding-right: 20px;
        color: white;
    }
    #nav_two{
        padding: 0px 20px;
    }
    #nav_three{
        padding-right: 261px;
        padding-left: 20px;
    }
    #footer_body{
        width: 100%;
        height: 62vh;
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;
        
        
        background-color: rgb(52,53,48);
    }
    #footer_body>div{
        padding-top: 15px;
        line-height: 25px;
        color: white;
        line-height: 37px;
        
    }
    #fb_one{
        margin-left: 155px;
    }
    #fb_one>div>p{color: rgb(92, 89, 89);}
    #fb_two{
        margin-left: 120px;
    }
    #fb_two>div>p{color: gray;}
    #fb_three{
        margin-left: 80px;
    }
    #fb_three>div>p{color: gray;}
    #fb_four{
        margin-left: 70px;        
    }
    #fb_four>p{color: gray;}

    #footer_body>div>div>p{
        margin-bottom: 0px;
    }

    #btn_footer_97{
        padding: 1px 24px;
        margin-left: 110px;
        margin-top: 20px;
        background-color: white;
        border: 1px solid white;
    }
    #facebook_button_footer{
        display: flex;
        height: 20px;
        padding: 1px 10px;
        margin-left: 110px;
        border: transparent;
       
        background-color: rgb(24,119,242);
        color: white;
    }
    #facebook_logo_footer{
        border-radius: 50px;
        margin-right: 7px;
        padding: 3px;
        font-size: 8px;
        color: rgb(24,119,242);
        background-color: white;
    }
    #facebook_para_footer{
       margin-top: 1px;
    }
    .anchor_tag_footer_page{
        text-decoration: none;
        color: white;
        font-family: NeuePlakTextRegular;
    }
    .anchor_tag_footer_page:hover{
        text-decoration: underline;
    }
    #sign_up_footer{
        display: flex;
       
        /* margin: auto; */
      
    }
    #red_footer_15{
        color: rgb(204,5,38);
    }
    #displayflex{
        display: flex;
        width: 100%;
        height: 150px;
        justify-content:center;
        background-color: rgb(64,64,58);
    }
    #sign_up_footer_h1{
        /* padding-left: 430px;
        padding-top: 35px;
        padding-bottom: 25px; */
        font-size: 30px;
        color: white;
        font-family: 'Oswald', sans-serif;
        /* margin: auto; */
        /* margin-left: -60px; */
        margin-top: 12%;
       
    }
    #sign_up_footer_button{
       /* margin-right: 40%; */
       margin-left: 40px;
        margin-top: 17%;
        color: white;
        border-radius: 10px;
        border: transparent;
        background-color: rgb(204,5,38);
        height: 40px;
        padding: 10px 40px 45px 20px;
        font-size: 23px;
        text-align: center;
    }
    #sign_up_footer_button:hover{
        background-color: rgb(216, 31, 62);
    }
    #right_arrow_footer{
        border-radius: 50%;
        padding: 5px;
        margin-left: 15px;
        /* font-size: 20px; */
        color: rgb(204,5,38);
        background-color: white;
    }
    #sign_up_footer_button_p_tag{
        margin: auto;
    }
    #footer_img_bottom{
        width: 40%;
        height: 80px;
            
    }
    #footer_img_bottom_div{
        /* background-color: rgb(52,53,48); */
        background-color: rgb(47,47,43);
        /* margin-left: 20%; */
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    #footer_bottom_text{
        display: flex;
        /* background-color: rgb(52,53,48); */
        background-color: rgb(47,47,43);
        /* padding-left: 330px; */
        color: rgb(175, 179, 174);
        font-family: footer_bottom_text_image;
        justify-content:center;
        margin-top: 140px;
        font-size: 20px;
    }
    #footer_bottom_text_image{
        margin-top: 10px;
        height: 40px;
        margin-left: 10px;
    }


    /* nav bar mens cursor */
    .saj-movetomen,.store,.saj-movetowomen,.saj-movetokids,.saj-reebok{
        cursor: pointer;
    }
    


    </style>
  
    <title>Document</title>
</head>
<body>
    <div id="maincontainer">

    <!-- from here shkati code -->
    <div id="dev_box1">
        <div></div>
        <div id="dev_box2">
            <!-- <h6 id="dev_box2">ALSO VISIT<h6>
                <h3>adidas</h3> -->
                <span><a style="color: white; text-decoration: none;font-size: 14px;padding-right: 10px;" href="">ALSO VISIT</a><a style="color: white; text-decoration: none;font-size: 22px;" href="">adidas</a></span>
        </div>
<!-- <div>
     <h3>adidas</h3>
</div> -->
<div id="dev_box3">
    <span><a style="color: white; text-decoration: none;" href="signup.html">SIGNUP</a> <a style="color: white; text-decoration: none;" href="login.html">|LOGIN|</a></span>
</div>
</div>
    <hr class="dev_hr">
    
            <div class="dev_container">
                
             
             
               <div>
                   <div class="saj-reebok">
                       <img height="70%" src="https://content.shop4reebok.com/static/header/vector_logo_white_145x19_website.png" alt="Reebok india">
                   </div>
                 
                   <div class="saj-movetomen">MEN
                     
    
                   </div>
                     
    
                   <div class="saj-movetowomen">WOMEN</div>
                   <div class="saj-movetokids">KIDS</div>
                   <div>EXPLORE </div>
                   <div id="dev_box4">SALE </div>
                   <div id="dev_box4" class="store">STORES OPEN NEAR YOU</div>
                   <div> 
                       <form class="example" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                     </form>
                  <div id="dev_box5"><i style="font-size:26px" class="fa">&#xf07a;</i> </div>
                  
                </div>
               </div>
            </div>

            <!-- from here suraj code starts -->
            <div id="surcontainer">
                <input type="radio" name="images" id="suri1" checked>
                <input type="radio" name="images" id="suri2">
                <input type="radio" name="images" id="suri3">
                <input type="radio" name="images" id="suri4">
        
                <div class="surslide_img" id="surone">
                    <img src="https://content.shop4reebok.com/static/hero/Sneeker_Fest_1920x800_091221_2.jpg"/>
        
                    <label  for="suri4"  class="surpre"></label>
                    <label  for="suri2"  class="surnxt"></label>
                </div>
             
        
                <div class="surslide_img" id="surtwo">
                    <img src="https://content.shop4reebok.com/static/hero/RBK_Floatride_1920x800_221121.jpg"/>
        
                    <label  for="suri1"  class="surpre"></label>
                    <label  for="suri3"  class="surnxt"></label>
            
                </div>
        
               
                <div class="surslide_img" id="surthree">
                    <img src="https://content.shop4reebok.com/static/hero/RBK_New_Arrivals_1920x800_161121.jpg"/>
        
                    <label  for="suri2"  class="surpre"></label>
                <label  for="suri4"  class="surnxt"></label>
                </div>
        
                
        
                <div class="surslide_img" id="surfour">
                    <img src="https://content.shop4reebok.com/static/hero/RBK_Outlet_1920x800_Homepage.jpg"/>
        
                    <label  for="suri3"  class="surpre"></label>
                    <label  for="suri1"  class="surnxt"></label>
                </div>
        
                <div class="surnav">
             <label class="surdots" id="surdot1" for="suri1"></label>
             <label class="surdots" id="surdot2" for="suri2"></label>
             <label class="surdots" id="surdot3" for="suri3"></label>
             <label class="surdots" id="surdot4" for="suri4"></label>
                </div>
               
            </div>
    </div>

    <!-- sachin body  part starts from here -->
  <div class="sach_cont">
    <div id="box3_backgroundimage">
       <div>
           <img class="sach_2" src="https://content.shop4reebok.com/static/spotlight/RBK_Website_Banners_Shoes_130821.jpg"/>
           <a class="sach_3" href="">SHOES</a>
       </div>
     
       <div>
           <img class="sach_2" src="https://content.shop4reebok.com/static/spotlight/face_covers_spotlight_960x480_7th_April.jpg"/>
           <a  class="sach_3" href="">FACE COVERS</a>
       </div>
       <div><img class="sach_2"  src="https://content.shop4reebok.com/static/spotlight/ATHLEISURE_spotlight_960x480_15th_Sept.jpg"/>
        <a class="sach_3" href="">ATHLEISURE</a>
    </div>
       <div><img class="sach_2"  src="https://content.shop4reebok.com/static/spotlight/Accessories_spotlight_960x480_15th_Sept.jpg"/>
        <a class="sach_3" href="">ACCESSORIES</a>
    </div>
    </div>
    <div id="box3_1">
      <h1 class="sach_1">Extra 1O% Off on Prepaid orders Minimum Cart Value -INR 1000</h1>
    </div>
    <div id="box3_2">
       <div id="pop"><P  class="sach_4">TRENDING  NOW</P></div>
       <div id="push">
           <div id="hover">
                  <div><p class="sach_5">Running Shoes <p class="sach_5"><i  class='fas'>&#xf061;</i></p></p></div>
                  <div><p class="sach_5">White Shoes <p class="sach_5"><i  class='fas'>&#xf061;</i></p></p></div>
                  <div><p class="sach_5" style="margin-left: 30px;">T-Shirts <p class="sach_5"><i  class='fas'>&#xf061;</i></p></p></div>
                  <div><p class="sach_5" style="margin-left: 40px;">Zig<p class="sach_5"><i  class='fas'>&#xf061;</i></p> </div>
           </div>
       </div>
    </div>
    </div>
    <!-- sachin body part end here -->

  <!-- priyanka code starts from here -->

    <h1 class="
    pri_h1">EXPLORE MORE</h1>
    <div class="pri_container">
        <div>
            <a href="#" class="pri_a"><img src="https://content.shop4reebok.com/static/explore/RBK_Explore_Now_Reebok_Classics_081221_960x480.jpg" alt="" class="pri_img">
                <h3 class="pri_h3">ATHLEISURE ESSENTIALS</h3></a>
            <div class="pri_btn">SHOP NOW <i class="fas fa-long-arrow-alt-right pri_i"></i></i></div>
        </div>
        <div>
            <a href="#" class="pri_a"><img src="https://content.shop4reebok.com/static/explore/RBK_Explore_Now_ASAP_960x480.jpg" alt="" class="pri_img">
                <h3 class="pri_h3">Reebok X A$AP NAST</h3></a>
            <div class="pri_btn"> SHOP NOW<i class="fas fa-long-arrow-alt-right pri_i"></i></i></div>
        </div>
        <div>
            <a href="#" class="pri_a"><img src="https://content.shop4reebok.com/static/explore/Love_Equality_960x480_27th_Oct.jpg" alt="" class="pri_img">
                <h3 class="pri_h3">SHOP NEW CL LEGACY AZ</h3></a>
            <div class="pri_btn">SHOP NOW <i class="fas fa-long-arrow-alt-right pri_i"></i></i></div>
        </div>
        <div>
            <a href="#" class="pri_a"><img src="https://content.shop4reebok.com/static/explore/RBK_Explore_Now_Training_Essentials_081221_960x480.jpg" alt="" class="pri_img">
                <h3 class="pri_h3">TRAINING ESSENTIALS <br>FROM REEBOK</h3></a>
            <div class="pri_btn">SHOP NOW <i class="fas fa-long-arrow-alt-right pri_i"></i></i></div>
        </div>
    </div>

    <!-- Bhawani's code starts from here -->
    <div id="main_container_div">

        <div id="footer_nav">
            <div id="nav_one">
                <p>Free Shipping + Free 30-Day Returns*</p>
            </div>
            <div id="nav_two">
                <p>Call Us Between 8AM To 8PM : 1-800-120-4400</p>
            </div>
            <div id="nav_three">
                <p>Email Us: Customer.Care@Reebok.Com</p>
            </div>
        </div>
    
        <div id="footer_body">
            <div id="fb_one">
                <div>
                    <p >MEN</p>
                    <a class="anchor_tag_footer_page" href="" title="Men Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Men Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Men Accessories">Accessories</a>
                </div>
                <div>
                    <p>WOMEN</p>
                    <a class="anchor_tag_footer_page" href="" title="Women Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Women Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Women Accessories">Accessories</a>
                </div>
                <div>
                    <p>KIDS</p>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Accessories">Accessories</a>
                </div>
            </div>
            <div id="fb_two">
                <div>
                    <p>FITNESS</p>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Running">Running</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Training">Training</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Classics">Classics</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Walking">Walking</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Mixed Martial Arts">Mixed Martial Arts</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Swimming">Swimming</a>
                </div>
            </div>
            <div id="fb_three">
                <div>
                    <p>QUICK SHOP</p>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Running">Running</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Training">Training</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Classics">Classics</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Walking">Walking</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Mixed Martial Arts">Mixed Martial Arts</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP SALE">SALE</a>
                </div>
                <div>
                    <p>NEW ARRIVALS</p>
                    <a class="anchor_tag_footer_page" href="" title="New Arrivals">New Arrivals</a>
                </div>
            </div>
            <div id="fb_four">
                <p>CUSTOMER SERVICE</p>
                <a class="anchor_tag_footer_page" href="" title="">Contact Us</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">My Account</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">*Privacy Policy</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">*Terms And Conditions</a>
            </div>
            <div>
                <button id="btn_footer_97">97k</button><br/>
                <button id="facebook_button_footer"><i id="facebook_logo_footer" class="fab fa-facebook-f"></i><p id="facebook_para_footer">share</p></button>
            </div>
        </div>
    <div id="displayflex">
        <div id="sign_up_footer">
            <h1 id="sign_up_footer_h1">SIGN UP AND GET <span id="red_footer_15">15% OFF.</span></h1>
           
        </div>
        <div>
            <button id="sign_up_footer_button"><p id="sign_up_footer_button_p_tag">Sign Up <i id="right_arrow_footer" class="fas fa-chevron-right"></i></p></button>
        </div>
     </div>
        <div id="footer_img_bottom_div">
            <img id="footer_img_bottom" src="https://content.shop4reebok.com/static/footer/Payment_Icon_A.jpg" alt="img">
        </div>
       
        <div id="footer_bottom_text">
            <p>@ 2021 SHOP4REEBOK.COM | POWERED BY : ADI SPORTS (INDIA) PVT. LTD.</p>
            <img id="footer_bottom_text_image" src="https://content.shop4reebok.com/static/footer/ADI_SPORTS_LOGO.jpg" alt="logo">
        </div>

    </div>
</body>
</html>
<script>

   // moving location code here from navbar
document.querySelector(".saj-movetowomen").addEventListener("click",womens)


function womens(){
    window.location.href = "women.html"
}

document.querySelector(".saj-movetokids").addEventListener("click",kids)


function kids(){
    window.location.href = "kids.html"
}
document.querySelector(".saj-movetomen").addEventListener("click",men)


function men(){
    window.location.href = "mens.html"
}


    document.querySelector("#dev_box5").addEventListener("click", cartfunction);

function  cartfunction(){
    window.location.href = "cart.html"
}

document.querySelector(".store").addEventListener("click",store);

function store(){
    window.location.href ="store.html"
}


document.querySelector(".saj-reebok").addEventListener("click",reebok);

function reebok(){
    window.location.href = "Reebok.html"
}



</script>