<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Document</title>
    <style>
        .dev_container{
            display: flex;
            color: white;
            background-color: black;
            width: 100%;
            height: 50px;
            column-gap: 100px;
           
           
           
        }
        .dev_container>div{
            display: flex;
            
            column-gap: 50px;
          
           margin-top: 14px;
           margin-left: 150px;
        }
        #dev_box1{
            display: flex;
            background-color: black;
            color: white;
            width: 100%;
            height: 40px;
            margin-top: 0px;
            
           
            column-gap: 10px;
        }
        
        #dev_box3
{
            margin-left: 400px;
        }
        #dev_box2{
            margin-left: 550px;
            
        }
        #dev_box4{
            color: red;
        }
        #dev_box5{
    color: white;
    margin-left: 10px;
}
        .dev_hr{
        margin-top: 0px;
        color: black;
        margin-bottom: -1.51px
        }

        * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 5px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

/* Style the submit button */


form.example button:hover {
  background: #0b7dda;
}


    </style>
</head>

    <body>
        <div id="dev_box1">
        <div>
            <h6 id="dev_box2">ALSO VISIT<h6>
        </div>
<div>
     <h3>adidas</h3>
</div>
<div>
    <h5 id="dev_box3">SIGNUP|LOGIN|</h5>
</div>
</div>

<hr class="dev_hr">

        <div class="dev_container">
            
         
         
           <div>
               <div>REEBOK </div>
               <div>MEN
                 

               </div>
                 

               <div>WOMEN</div>
               <div>KIDS</div>
               <div>EXPLORE </div>
               <div id="dev_box4">SALE </div>
               <div id="dev_box4">STORIES OPEN NEAR YOU</div>
               <div> 
                   <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                 </form>
              <div id="dev_box5"><i style="font-size:26px" class="fa">&#xf07a;</i> </div>
              
            </div>
           </div>
        </div>
    
    
    
    
</body>
</html>
